name: Deploy to Prod
on: [push, release]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl -X POST http://95.216.209.142:3000/deploy \
            -H "Content-Type: application/json" \
            -d '{"sha":"${{ github.sha }}"}'
